#this program takes in the users daily or weekly input and tracts their expenses 
print("Hello, Welcome To The Expense Tracker! Your options are:\n")
#dictionary used for user options
dict = {0: 'Daily results', 1: 'Weekly results', 2: 'monthly results', 3: 'Weekly results for the month', 4: 'For daily entry with weekly total', 5: 'For weekly entry with monthly total', 6: 'To end the program'}
print(dict)

def counter(): 
 e = True
 #while loop to continue asking
 while e != 'quit':
    day1 = float(input("\n\nPlease enter one of the number options from above: "))
#day1 is main variable for prompting user
    if (day1 == 4):
     daily1 = float(input("day 1: "))
     x = daily1
     daily2 = float(input("day 2: "))
     x1 = daily2
     daily3 = float(input("day 3: "))
     x2 = daily3
     daily4 = float(input("day 4: "))
     x3 = daily4
     daily5 = float(input("day 5: "))
     x4 = daily5
     daily6 = float(input("day 6: "))
     x5 = daily6
     daily7 = float(input("day 7: "))
     x6 = daily7    
 #daily options
    elif (day1 == 1):
     
     z = (x + x1 + x2 + x3 + x4 + x5 + x6)
     print("Your total for the week is: " + "$" + '{0}'.format(z))
#printing the weekly total
    elif (day1 == 0):
      j = x, x1, x2, x3, x4, x5, x6
      print("Your daily entries are " + '{0}'.format(j))
#printing the daily entries
    elif (day1 == 6):
      quit()
#quit option

    """daily"""
#start of the weekly entries 
    if (day1 == 5):
      weekly1 = float(input("Week 1: ") )
      g = weekly1
      weekly2 = float(input("Week 2: "))
      g1 = weekly2
      weekly3 = float(input("Week 3: "))
      g2 = weekly3
      weekly4 = float(input("Week 4: "))
      g3 = weekly4
#monthly total
    elif (day1 == 2):
      o = int((g + g1 + g2 + g3))
      print("Your total for the month is: " + "$" + '{0}'.format(o)) 
    elif (day1 == 3):
      y = g, g1, g2, g3
#weekly total
      print("Your weekly amounts for the month are: " + '{0}'.format(y))
#end of program
#entries will print

